{
  "mcpServers": {
    "emdash": {
      "type": "http",
      "url": "http://localhost:4321/_emdash/api/mcp",
      "headers": {
        "Authorization": "Bearer ${EMDASH_MCP_TOKEN}"
      }
    }
  }
}
